"""
테이블 정의하기
d[i] = 2*i 크기의 직사각형을 채우는 방법의 수

점화식 찾기
d[n] = d[n-1] + d[n-2]

초기값 설정하기
d[1] = 1, d[2] = 2
"""

n = int(input())

d = [0] * 1001
d[1] = 1
d[2] = 2

for i in range(3, n+1):
  d[i] = (d[i-1] + d[i-2]) % 10007

print(d[n])