"""
테이블 정의하기
d[n][k] = i행에 사자를 배치하는 경우의 수, k는 i-1행의 사자 배치 위치 (k=0은 사자없음, k=1은 1열에 배치, k=2는 2열에 배치)

점화식 찾기
d[i][0] = d[i-1][0] + d[i-1][1] + d[i-1][2]
d[i][1] = d[i-1][0] + d[i-1][2]
d[i][2] = d[i-1][0] + d[i-1][1]

초기값 설정하기
d[1] = [1, 1, 1]
d[2] = 사자없을때(3) + 사자왼쪽(2) + 사자오른쪽(2) = 7


"""

n = int(input())

mod = 9901
d = [[0] * 3 for _ in range(n + 1)]
d[1] = [1, 1, 1]

for i in range(2, n + 1):
    d[i][0] = (d[i - 1][0] + d[i - 1][1] + d[i - 1][2]) % mod
    d[i][1] = (d[i - 1][0] + d[i - 1][2]) % mod
    d[i][2] = (d[i - 1][0] + d[i - 1][1]) % mod

print(sum(d[n]) % mod)
